<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LookMovie Web-API examples</title>
  <style>
  	li a {
  		color: red !important;
  	}
  	li a.finished {
  		color: green !important;
  	}
  </style>
</head>
<body>

<h2>Movies:</h2>
<ul>
  <li><a class="finished" href="https://lookmovie.ag/web-api/v1/movies">List OF All Possible Filters For Movies.</a></li>
  <li><a class="finished" href="movies/trending.html">https://lookmovie.ag/</a></li>
  <li><a class="finished" href="movies/list.html">https://lookmovie.ag/movies</a></li>
  <li><a class="finished" href="movies/genre.html">https://lookmovie.ag/movies/genre/adventure</a></li>
  <li><a class="finished" href="movies/filter.html">https://lookmovie.ag/movies/filter</a></li>
  <li><a class="finished" href="movies/genres.html">https://lookmovie.ag/movies/genres</a></li>
  <li><a class="finished" href="movies/search.html">https://lookmovie.ag/movies/search</a></li>
  <li><a class="finished" href="movies/view.html">https://lookmovie.ag/movies/view/4633694-spider-man-into-the-spider-verse-2018</a></li>
</ul>

<h2>Shows:</h2>

<ul>
  <li><a href="#trending">https://lookmovie.ag/shows</a></li>
  <li><a href="#trending">https://lookmovie.ag/shows/trending</a></li>
  <li><a href="#trending">https://lookmovie.ag/shows/genre/comedy</a></li>
  <li><a href="#trending">https://lookmovie.ag/shows/filter</a></li>
  <li><a href="#trending">https://lookmovie.ag/shows/search</a></li>
</ul>


</body>
</html>