<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>Single Genre Page</h1>
<p>Complete list of genres can be found here. https://lookmovie.ag/web-api/v1/movies</p>
<h2>GET: https://lookmovie.ag/web-api/v1/movies/list?so=date_added-3&g=adventure</h2>
<p>Response:</p>
<pre>
  {
   pagination:{
      per_page:40,
      current_page:1,
      total_pages:484,
      next_page:"http://lookmovie.ag/web-api/v1/movies/list?p=2&so=date_added-3",
      prev_page:"http://lookmovie.ag/web-api/v1/movies/list?p=1&so=date_added-3"
   },
   items:{
      total:19358,
      per_page:40,
      collection:[
         {
            imdb_rating:"8.4",
            id_movie:"54524",
            slug:"6522666-teddy-pendergrass-if-you-dont-know-me-2018",
            shard_url:"/storage1/",
            flag_quality:"8",
            year:"2018",
            release_date:"2018-10-26 00:00:00",
            title:"Teddy Pendergrass: If You Don't Know Me",
            description:"The untold and ultimately inspiring story of legendary singer, Teddy Pendergrass, the man poised to be the biggest R&B artist of all time until the tragic accident that changed his life forever at the age of only 31.",
            duration:"0",
            poster:"/ccSFRV59TSqowjm4Y6Es5WXJDOa.jpg"
         }
      ]
   }
}
</pre>

<p><b>pagination</b> - can use this get links to next_page and prev_page.</p>
<p><b>items.collection.[0].poster</b> - movie poster. To create movie poster you should prepend url to poster. example: "https://image.tmdb.org/t/p/w342/oKYF5HmimhnGJ3x8G20WHeNpKkT.jpg". Not all movies have poster. If no poster, then field is empty.</p>
<p>Other fields self-explanatory.</p>

</body>
</html>